Universe=vanilla
getenv=True
Executable=recon_basic.sh
PeriodicRemove =  (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Requirements = ( OpSys == "LINUX" && Arch == "X86_64" )
request_cpus = 1
request_memory = 8000
request_disk = 1000000
periodic_release = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 30) && (NumSystemHolds < 10)
match_list_length = 5
requirements = (TARGET.Name =!= LastMatchName1)
should_transfer_files = yes
when_to_transfer_output = ON_EXIT

transfer_input_files = /study/iggrant/MPnRAGE_MOTION_CORRECTION/323637/P14848.7, /home/adluru/GenericLabSupportProject/VIPRIRReconCHTCProject/recon24_102914, /home/adluru/GenericLabSupportProject/VIPRIRReconCHTCProject/I001.dcm, /home/kecskemeti/VIPR_IR_256_100_1000.grad
initialdir=/study/gates/VIPR_IR_T1MAPS_SRK/CHTC/1_1
Log=test0.log
Output=test0.out
Error=test0.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P.1.1 0 1 DatFileFolder
Queue

initialdir=/study/gates/VIPR_IR_T1MAPS_SRK/CHTC/1_1
Log=test1.log
Output=test1.out
Error=test1.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P.1.1 1 2 DatFileFolder
Queue

initialdir=/study/gates/VIPR_IR_T1MAPS_SRK/CHTC/2_1
Log=test0.log
Output=test0.out
Error=test0.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P.2.1 0 1 DatFileFolder
Queue

initialdir=/study/gates/VIPR_IR_T1MAPS_SRK/CHTC/2_1
Log=test1.log
Output=test1.out
Error=test1.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P.2.1 1 2 DatFileFolder
Queue

initialdir=/study/gates/VIPR_IR_T1MAPS_SRK/CHTC/3_1
Log=test0.log
Output=test0.out
Error=test0.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P.3.1 0 1 DatFileFolder
Queue

initialdir=/study/gates/VIPR_IR_T1MAPS_SRK/CHTC/3_1
Log=test1.log
Output=test1.out
Error=test1.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P.3.1 1 2 DatFileFolder
Queue

