Universe=vanilla
getenv=True
Executable=recon_basic.sh
PeriodicRemove =  (((CurrentTime - EnteredCurrentStatus) > (2*24*3600)) && JobStatus == 5)
Requirements = ( OpSys == "LINUX" && Arch == "X86_64" )
request_cpus = 1
request_memory = 8000
request_disk = 1000000
periodic_release = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 30) && (NumSystemHolds < 10)
match_list_length = 5
requirements = (TARGET.Name =!= LastMatchName1)
should_transfer_files = yes
when_to_transfer_output = ON_EXIT

transfer_input_files = /study/iggrant/MPnRAGE_MOTION_CORRECTION/323637/P14848.7, /home/adluru/GenericLabSupportProject/VIPRIRReconCHTCProject/recon24_102914, /home/adluru/GenericLabSupportProject/VIPRIRReconCHTCProject/I001.dcm, /home/kecskemeti/VIPR_IR_256_100_1000.grad
initialdir=/scratch/VIPRIRReconTest
Log=test0.log
Output=test0.out
Error=test0.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 0 1 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test1.log
Output=test1.out
Error=test1.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 1 2 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test2.log
Output=test2.out
Error=test2.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 2 3 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test3.log
Output=test3.out
Error=test3.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 3 4 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test4.log
Output=test4.out
Error=test4.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 4 5 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test5.log
Output=test5.out
Error=test5.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 5 6 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test6.log
Output=test6.out
Error=test6.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 6 7 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test7.log
Output=test7.out
Error=test7.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 7 8 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test8.log
Output=test8.out
Error=test8.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 8 9 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test9.log
Output=test9.out
Error=test9.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 9 10 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test10.log
Output=test10.out
Error=test10.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 10 11 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test11.log
Output=test11.out
Error=test11.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 11 12 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test12.log
Output=test12.out
Error=test12.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 12 13 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test13.log
Output=test13.out
Error=test13.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 13 14 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test14.log
Output=test14.out
Error=test14.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 14 15 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test15.log
Output=test15.out
Error=test15.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 15 16 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test16.log
Output=test16.out
Error=test16.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 16 17 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test17.log
Output=test17.out
Error=test17.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 17 18 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test18.log
Output=test18.out
Error=test18.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 18 19 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test19.log
Output=test19.out
Error=test19.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 19 20 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test20.log
Output=test20.out
Error=test20.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 20 21 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test21.log
Output=test21.out
Error=test21.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 21 22 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test22.log
Output=test22.out
Error=test22.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 22 23 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test23.log
Output=test23.out
Error=test23.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 23 24 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test24.log
Output=test24.out
Error=test24.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 24 25 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test25.log
Output=test25.out
Error=test25.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 25 26 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test26.log
Output=test26.out
Error=test26.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 26 27 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test27.log
Output=test27.out
Error=test27.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 27 28 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test28.log
Output=test28.out
Error=test28.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 28 29 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test29.log
Output=test29.out
Error=test29.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 29 30 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test30.log
Output=test30.out
Error=test30.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 30 31 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test31.log
Output=test31.out
Error=test31.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 31 32 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test32.log
Output=test32.out
Error=test32.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 32 33 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test33.log
Output=test33.out
Error=test33.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 33 34 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test34.log
Output=test34.out
Error=test34.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 34 35 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test35.log
Output=test35.out
Error=test35.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 35 36 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test36.log
Output=test36.out
Error=test36.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 36 37 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test37.log
Output=test37.out
Error=test37.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 37 38 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test38.log
Output=test38.out
Error=test38.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 38 39 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test39.log
Output=test39.out
Error=test39.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 39 40 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test40.log
Output=test40.out
Error=test40.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 40 41 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test41.log
Output=test41.out
Error=test41.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 41 42 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test42.log
Output=test42.out
Error=test42.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 42 43 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test43.log
Output=test43.out
Error=test43.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 43 44 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test44.log
Output=test44.out
Error=test44.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 44 45 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test45.log
Output=test45.out
Error=test45.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 45 46 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test46.log
Output=test46.out
Error=test46.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 46 47 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test47.log
Output=test47.out
Error=test47.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 47 48 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test48.log
Output=test48.out
Error=test48.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 48 49 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test49.log
Output=test49.out
Error=test49.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 49 50 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test50.log
Output=test50.out
Error=test50.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 50 51 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test51.log
Output=test51.out
Error=test51.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 51 52 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test52.log
Output=test52.out
Error=test52.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 52 53 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test53.log
Output=test53.out
Error=test53.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 53 54 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test54.log
Output=test54.out
Error=test54.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 54 55 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test55.log
Output=test55.out
Error=test55.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 55 56 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test56.log
Output=test56.out
Error=test56.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 56 57 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test57.log
Output=test57.out
Error=test57.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 57 58 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test58.log
Output=test58.out
Error=test58.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 58 59 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test59.log
Output=test59.out
Error=test59.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 59 60 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test60.log
Output=test60.out
Error=test60.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 60 61 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test61.log
Output=test61.out
Error=test61.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 61 62 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test62.log
Output=test62.out
Error=test62.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 62 63 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test63.log
Output=test63.out
Error=test63.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 63 64 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test64.log
Output=test64.out
Error=test64.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 64 65 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test65.log
Output=test65.out
Error=test65.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 65 66 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test66.log
Output=test66.out
Error=test66.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 66 67 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test67.log
Output=test67.out
Error=test67.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 67 68 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test68.log
Output=test68.out
Error=test68.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 68 69 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test69.log
Output=test69.out
Error=test69.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 69 70 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test70.log
Output=test70.out
Error=test70.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 70 71 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test71.log
Output=test71.out
Error=test71.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 71 72 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test72.log
Output=test72.out
Error=test72.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 72 73 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test73.log
Output=test73.out
Error=test73.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 73 74 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test74.log
Output=test74.out
Error=test74.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 74 75 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test75.log
Output=test75.out
Error=test75.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 75 76 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test76.log
Output=test76.out
Error=test76.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 76 77 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test77.log
Output=test77.out
Error=test77.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 77 78 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test78.log
Output=test78.out
Error=test78.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 78 79 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test79.log
Output=test79.out
Error=test79.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 79 80 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test80.log
Output=test80.out
Error=test80.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 80 81 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test81.log
Output=test81.out
Error=test81.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 81 82 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test82.log
Output=test82.out
Error=test82.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 82 83 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test83.log
Output=test83.out
Error=test83.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 83 84 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test84.log
Output=test84.out
Error=test84.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 84 85 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test85.log
Output=test85.out
Error=test85.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 85 86 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test86.log
Output=test86.out
Error=test86.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 86 87 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test87.log
Output=test87.out
Error=test87.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 87 88 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test88.log
Output=test88.out
Error=test88.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 88 89 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test89.log
Output=test89.out
Error=test89.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 89 90 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test90.log
Output=test90.out
Error=test90.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 90 91 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test91.log
Output=test91.out
Error=test91.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 91 92 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test92.log
Output=test92.out
Error=test92.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 92 93 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test93.log
Output=test93.out
Error=test93.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 93 94 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test94.log
Output=test94.out
Error=test94.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 94 95 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test95.log
Output=test95.out
Error=test95.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 95 96 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test96.log
Output=test96.out
Error=test96.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 96 97 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test97.log
Output=test97.out
Error=test97.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 97 98 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test98.log
Output=test98.out
Error=test98.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 98 99 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test99.log
Output=test99.out
Error=test99.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 99 100 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test100.log
Output=test100.out
Error=test100.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 100 101 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test101.log
Output=test101.out
Error=test101.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 101 102 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test102.log
Output=test102.out
Error=test102.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 102 103 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test103.log
Output=test103.out
Error=test103.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 103 104 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test104.log
Output=test104.out
Error=test104.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 104 105 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test105.log
Output=test105.out
Error=test105.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 105 106 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test106.log
Output=test106.out
Error=test106.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 106 107 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test107.log
Output=test107.out
Error=test107.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 107 108 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test108.log
Output=test108.out
Error=test108.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 108 109 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test109.log
Output=test109.out
Error=test109.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 109 110 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test110.log
Output=test110.out
Error=test110.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 110 111 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test111.log
Output=test111.out
Error=test111.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 111 112 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test112.log
Output=test112.out
Error=test112.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 112 113 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test113.log
Output=test113.out
Error=test113.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 113 114 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test114.log
Output=test114.out
Error=test114.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 114 115 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test115.log
Output=test115.out
Error=test115.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 115 116 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test116.log
Output=test116.out
Error=test116.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 116 117 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test117.log
Output=test117.out
Error=test117.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 117 118 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test118.log
Output=test118.out
Error=test118.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 118 119 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test119.log
Output=test119.out
Error=test119.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 119 120 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test120.log
Output=test120.out
Error=test120.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 120 121 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test121.log
Output=test121.out
Error=test121.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 121 122 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test122.log
Output=test122.out
Error=test122.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 122 123 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test123.log
Output=test123.out
Error=test123.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 123 124 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test124.log
Output=test124.out
Error=test124.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 124 125 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test125.log
Output=test125.out
Error=test125.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 125 126 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test126.log
Output=test126.out
Error=test126.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 126 127 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test127.log
Output=test127.out
Error=test127.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 127 128 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test128.log
Output=test128.out
Error=test128.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 128 129 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test129.log
Output=test129.out
Error=test129.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 129 130 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test130.log
Output=test130.out
Error=test130.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 130 131 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test131.log
Output=test131.out
Error=test131.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 131 132 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test132.log
Output=test132.out
Error=test132.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 132 133 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test133.log
Output=test133.out
Error=test133.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 133 134 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test134.log
Output=test134.out
Error=test134.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 134 135 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test135.log
Output=test135.out
Error=test135.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 135 136 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test136.log
Output=test136.out
Error=test136.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 136 137 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test137.log
Output=test137.out
Error=test137.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 137 138 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test138.log
Output=test138.out
Error=test138.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 138 139 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test139.log
Output=test139.out
Error=test139.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 139 140 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test140.log
Output=test140.out
Error=test140.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 140 141 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test141.log
Output=test141.out
Error=test141.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 141 142 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test142.log
Output=test142.out
Error=test142.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 142 143 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test143.log
Output=test143.out
Error=test143.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 143 144 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test144.log
Output=test144.out
Error=test144.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 144 145 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test145.log
Output=test145.out
Error=test145.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 145 146 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test146.log
Output=test146.out
Error=test146.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 146 147 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test147.log
Output=test147.out
Error=test147.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 147 148 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test148.log
Output=test148.out
Error=test148.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 148 149 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test149.log
Output=test149.out
Error=test149.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 149 150 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test150.log
Output=test150.out
Error=test150.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 150 151 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test151.log
Output=test151.out
Error=test151.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 151 152 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test152.log
Output=test152.out
Error=test152.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 152 153 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test153.log
Output=test153.out
Error=test153.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 153 154 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test154.log
Output=test154.out
Error=test154.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 154 155 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test155.log
Output=test155.out
Error=test155.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 155 156 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test156.log
Output=test156.out
Error=test156.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 156 157 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test157.log
Output=test157.out
Error=test157.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 157 158 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test158.log
Output=test158.out
Error=test158.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 158 159 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test159.log
Output=test159.out
Error=test159.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 159 160 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test160.log
Output=test160.out
Error=test160.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 160 161 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test161.log
Output=test161.out
Error=test161.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 161 162 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test162.log
Output=test162.out
Error=test162.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 162 163 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test163.log
Output=test163.out
Error=test163.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 163 164 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test164.log
Output=test164.out
Error=test164.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 164 165 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test165.log
Output=test165.out
Error=test165.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 165 166 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test166.log
Output=test166.out
Error=test166.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 166 167 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test167.log
Output=test167.out
Error=test167.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 167 168 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test168.log
Output=test168.out
Error=test168.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 168 169 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test169.log
Output=test169.out
Error=test169.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 169 170 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test170.log
Output=test170.out
Error=test170.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 170 171 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test171.log
Output=test171.out
Error=test171.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 171 172 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test172.log
Output=test172.out
Error=test172.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 172 173 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test173.log
Output=test173.out
Error=test173.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 173 174 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test174.log
Output=test174.out
Error=test174.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 174 175 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test175.log
Output=test175.out
Error=test175.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 175 176 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test176.log
Output=test176.out
Error=test176.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 176 177 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test177.log
Output=test177.out
Error=test177.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 177 178 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test178.log
Output=test178.out
Error=test178.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 178 179 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test179.log
Output=test179.out
Error=test179.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 179 180 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test180.log
Output=test180.out
Error=test180.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 180 181 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test181.log
Output=test181.out
Error=test181.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 181 182 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test182.log
Output=test182.out
Error=test182.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 182 183 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test183.log
Output=test183.out
Error=test183.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 183 184 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test184.log
Output=test184.out
Error=test184.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 184 185 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test185.log
Output=test185.out
Error=test185.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 185 186 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test186.log
Output=test186.out
Error=test186.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 186 187 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test187.log
Output=test187.out
Error=test187.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 187 188 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test188.log
Output=test188.out
Error=test188.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 188 189 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test189.log
Output=test189.out
Error=test189.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 189 190 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test190.log
Output=test190.out
Error=test190.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 190 191 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test191.log
Output=test191.out
Error=test191.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 191 192 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test192.log
Output=test192.out
Error=test192.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 192 193 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test193.log
Output=test193.out
Error=test193.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 193 194 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test194.log
Output=test194.out
Error=test194.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 194 195 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test195.log
Output=test195.out
Error=test195.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 195 196 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test196.log
Output=test196.out
Error=test196.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 196 197 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test197.log
Output=test197.out
Error=test197.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 197 198 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test198.log
Output=test198.out
Error=test198.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 198 199 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test199.log
Output=test199.out
Error=test199.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 199 200 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test200.log
Output=test200.out
Error=test200.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 200 201 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test201.log
Output=test201.out
Error=test201.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 201 202 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test202.log
Output=test202.out
Error=test202.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 202 203 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test203.log
Output=test203.out
Error=test203.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 203 204 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test204.log
Output=test204.out
Error=test204.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 204 205 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test205.log
Output=test205.out
Error=test205.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 205 206 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test206.log
Output=test206.out
Error=test206.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 206 207 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test207.log
Output=test207.out
Error=test207.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 207 208 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test208.log
Output=test208.out
Error=test208.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 208 209 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test209.log
Output=test209.out
Error=test209.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 209 210 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test210.log
Output=test210.out
Error=test210.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 210 211 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test211.log
Output=test211.out
Error=test211.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 211 212 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test212.log
Output=test212.out
Error=test212.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 212 213 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test213.log
Output=test213.out
Error=test213.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 213 214 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test214.log
Output=test214.out
Error=test214.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 214 215 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test215.log
Output=test215.out
Error=test215.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 215 216 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test216.log
Output=test216.out
Error=test216.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 216 217 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test217.log
Output=test217.out
Error=test217.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 217 218 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test218.log
Output=test218.out
Error=test218.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 218 219 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test219.log
Output=test219.out
Error=test219.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 219 220 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test220.log
Output=test220.out
Error=test220.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 220 221 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test221.log
Output=test221.out
Error=test221.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 221 222 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test222.log
Output=test222.out
Error=test222.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 222 223 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test223.log
Output=test223.out
Error=test223.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 223 224 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test224.log
Output=test224.out
Error=test224.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 224 225 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test225.log
Output=test225.out
Error=test225.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 225 226 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test226.log
Output=test226.out
Error=test226.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 226 227 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test227.log
Output=test227.out
Error=test227.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 227 228 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test228.log
Output=test228.out
Error=test228.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 228 229 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test229.log
Output=test229.out
Error=test229.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 229 230 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test230.log
Output=test230.out
Error=test230.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 230 231 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test231.log
Output=test231.out
Error=test231.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 231 232 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test232.log
Output=test232.out
Error=test232.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 232 233 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test233.log
Output=test233.out
Error=test233.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 233 234 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test234.log
Output=test234.out
Error=test234.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 234 235 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test235.log
Output=test235.out
Error=test235.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 235 236 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test236.log
Output=test236.out
Error=test236.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 236 237 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test237.log
Output=test237.out
Error=test237.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 237 238 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test238.log
Output=test238.out
Error=test238.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 238 239 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test239.log
Output=test239.out
Error=test239.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 239 240 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test240.log
Output=test240.out
Error=test240.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 240 241 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test241.log
Output=test241.out
Error=test241.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 241 242 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test242.log
Output=test242.out
Error=test242.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 242 243 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test243.log
Output=test243.out
Error=test243.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 243 244 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test244.log
Output=test244.out
Error=test244.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 244 245 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test245.log
Output=test245.out
Error=test245.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 245 246 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test246.log
Output=test246.out
Error=test246.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 246 247 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test247.log
Output=test247.out
Error=test247.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 247 248 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test248.log
Output=test248.out
Error=test248.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 248 249 DatFileFolder
Queue

initialdir=/scratch/VIPRIRReconTest
Log=test249.log
Output=test249.out
Error=test249.err
transfer_output_files = DatFileFolder
Arguments=recon24_102914 P14848.7 249 250 DatFileFolder
Queue

